{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Practicas con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemendive/node-js.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs",
    "alemendive"
  ],
  "author": "Alejandro Mendive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alemendive/node-js/issues"
  },
  "homepage": "https://github.com/alemendive/node-js#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },

  "eslintConfig": {
    "extends": "standard"
  }
}
